RevitPlugin/Views/CloudStorageWindow.xaml

<Window
    x:Class="RevitPlugin.Views.CloudStorageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RevitPlugin.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitPlugin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RD Studio Plugin"
    Width="810"
    Height="540"
    MinWidth="810"
    MinHeight="540"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
            <converter:VisibilityToBooleanConverter x:Key="VisToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SelectableCloudFiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="180"
                            Height="200"
                            Margin="5"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <StackPanel>
                                <StackPanel
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MaxWidth="150"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding CloudFile.Name}"
                                        TextWrapping="Wrap" />
                                    <CheckBox
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsChecked}" />
                                </StackPanel>
                                <Image
                                    Width="170"
                                    Height="160"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Source="pack://application:,,,/RevitPlugin;component/Resources/Logo.png" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel
            x:Name="ErrorPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding SelectableCloudFiles.Count, Converter={StaticResource EmptyListToVisibilityConverter}}">
            <TextBlock Text="Failed to load data, please try again." />
            <Button
                Command="{Binding InitializeCommand}"
                Content="Try again"
                Style="{StaticResource ButtonWithTextStyle}" />
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Button
                Command="{Binding UploadCommand}"
                Content="Upload"
                IsEnabled="{Binding ElementName=ErrorPanel, Path=Visibility, Converter={StaticResource VisToBoolConverter}, ConverterParameter=Inverse}"
                Style="{StaticResource ButtonWithTextStyle}" />
            <Button
                Command="{Binding DeleteCommand}"
                Content="Delete"
                IsEnabled="{Binding ElementName=ErrorPanel, Path=Visibility, Converter={StaticResource VisToBoolConverter}, ConverterParameter=Inverse}"
                Style="{StaticResource ButtonWithTextStyle}" />
            <Button
                Command="{Binding DownloadCommand}"
                Content="Download"
                IsEnabled="{Binding ElementName=ErrorPanel, Path=Visibility, Converter={StaticResource VisToBoolConverter}, ConverterParameter=Inverse}"
                Style="{StaticResource ButtonWithTextStyle}" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right">
            <Button
                Content="Close"
                IsCancel="True"
                Style="{StaticResource ButtonWithTextStyle}" />
        </DockPanel>
    </Grid>
</Window>
