RevitPlugin/Views/NotificationWindow.xaml

<Window
    x:Class="RevitPlugin.Views.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitPlugin.Views"
    xmlns:converter="clr-namespace:RevitPlugin.Views.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    MinWidth="300"
    MinHeight="150"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBlock
            x:Name="StatusText"
            FontSize="14"
            FontWeight="Bold"
            Text="{Binding Message}"
            TextAlignment="Center" />
        <ProgressBar
            Height="20"
            Margin="0,20,0,0"
            IsIndeterminate="True"
            Visibility="{Binding IsOperationRunning, Converter={StaticResource BoolToVisConverter}}" />
        <Button
            Margin="0,20,0,0"
            Content="Close"
            IsCancel="True"
            Style="{StaticResource ButtonWithTextStyle}"
            Visibility="{Binding IsOperationRunning, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse}" />
    </StackPanel>
</Window>
